.theme-color-1 {
  background-color: #005bd1;
}
.theme-color-2 {
  background-color: #2180fc;
}
.theme-color-3 {
  background-color: #b6d6ff;
}

.color-white {
  color: #fff;
}
.container-card {
  background-color: #b6d6ff;
  padding: 1em;
  border-radius: 5px;
  margin-bottom: 1em;
}
.item-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 5px;
  background-color: #2180fc;
  color: #fff;
}
