<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Drugs</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-dark text-white py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-2 text-center">
          <p>
            <i class="fa fa-exclamation-triangle fa-5x"></i><br />Status Code:
            403
          </p>
        </div>
        <div class="col-md-10">
          <h3>OPPSSS!!!! Sorry...</h3>
          <p>
            Sorry, your are not authorized to perform this activity.<br />
            Login with appropriate account and try again.<br />
            Or you can go back to the previous page to continue browsing.
          </p>
      </div>
    </div>
  </body>
</html>
